{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 200 7.5k 8.5k",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [
        {
          "expr": "AVG vdb(out)",
          "format": "3~dB"
        },
        {
          "expr": "PP vdb(out)",
          "format": "3~dB"
        },
        {
          "expr": "PP vdb(Net-_V1-+_)",
          "format": "3~dB"
        },
        {
          "expr": "RMS vdb(out)",
          "format": "3~dB"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(255, 127, 0)",
          "signal": "I(XU2:out) (gain)",
          "trace_type": 522
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "I(XU2:out) (phase)",
          "trace_type": 518
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(out) (phase)",
          "trace_type": 517
        },
        {
          "color": "rgb(152, 78, 163)",
          "cursor1": {
            "position": 7947.085600432927,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(out) (gain)",
          "trace_type": 521
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
